# Eduvos

./: .gitignore  README.md
C++/: CafeteriaBill.txt  bank_account_management_system.cpp  cafeteria_order_system.cpp  shoppingCart.txt  shopping_cart_program.cpp  student_scores.cpp
Databases/Database Systems/Neo4J/: Neo4j Project.docx
Databases/Databse Systems/Oracle DBMS/: MCFMS.sql
Java/Datastructures and Algorithms/HospitalManagementSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java/Datastructures and Algorithms/HospitalManagementSystem/src/: Main.java
Java/Datastructures and Algorithms/LightWeightTextEditor/: build.xml
Java/Datastructures and Algorithms/LightWeightTextEditor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/Datastructures and Algorithms/LightWeightTextEditor/src/: DoublyLinkedList.java  LightWeightTextEditor.java  LinkedStack.java  Main.java  Stack.java  TextEditor.java
Java/Datastructures and Algorithms/SmartBookBorrowingSystem/: build.xml
Java/Datastructures and Algorithms/SmartBookBorrowingSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/Datastructures and Algorithms/SmartBookBorrowingSystem/src/: Main.java
Java/Datastructures and Algorithms/SmartHotelRoomBookingSystem/: build.xml
Java/Introduction to Java/Digital Insurance Management System/: build.xml
Mobile_Application_Development/TripBuddy/app/: build.gradle.kts
Mobile_Application_Development/TripBuddy/gradle/: libs.versions.toml
Mobile_Application_Development/TripBuddy/gradle/wrapper/: gradle-wrapper.properties
Mobile_Application_Development/TripBuddyV1.0/: settings.gradle.kts
Mobile_Application_Development/TripBuddyV1.0/app/: build.gradle.kts
(+185 files in other folders)
