<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:padding="16dp"
    tools:context=".ui.create_memory.CreateMemoryFormFragment">

    <TextView
        android:id="@+id/memory_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create a Memory"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/memory_text_et"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/memory_text_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Write your memory here"
        android:inputType="textMultiLine"
        android:minHeight="150dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memory_title_tv"
        app:layout_constraintBottom_toTopOf="@id/media_buttons_layout" />

    <LinearLayout
        android:id="@+id/media_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memory_text_et"
        app:layout_constraintBottom_toTopOf="@id/save_memory_btn" >

        <ImageButton
            android:id="@+id/add_photo_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_btn"
            android:src="@drawable/ic_photo" />

        <Spinner
            android:id="@+id/music_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="18dp"
            android:textAlignment="center"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/save_memory_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save memory"
        android:background="@drawable/custom_btn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_buttons_layout"
        app:layout_constraintBottom_toTopOf="@id/track_trips_btn" />

    <Button
        android:id="@+id/track_trips_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_btn"
        android:text="Track Trips"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_memory_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>