<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_background"
    android:orientation="horizontal"
    android:padding="12dp" >

    <TextView
        android:id="@+id/selected_item_rv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="@string/eng_selected_item_rv_tv"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/delete_btn_rv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/outline_delete_24"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="4dp" />

</RelativeLayout>