<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/light_background"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/trip_destination_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip to: Destination"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Trip to New York" />

    <TextView
        android:id="@+id/trip_final_budget_tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Final Budget: R"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Final Budget: R1350.00" />

</LinearLayout>